<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamrin HTML</title>
    <link rel="stylesheet" href="basic.css" />
  </head>

  <body>
    <div></div>
    <div></div>
    <div class="shape-3"></div>
    <div></div>

    <a href="About.html">About Me</a>
    <!-- <img src="/media/svlogo.png" alt="Logo" /> -->
    <h1>HTML</h1>
    <h2>CSS</h2>
<!-- testing github -->
    <p class="first-p">HTML Exercise</p>
    <p>CSS Exercise</p>
  </body>
</html>
